MONGODB_URI=mongodb://mongo:27017/finance_db
JWT_SECRET=change_this_secret
PORT=4000
CLIENT_URL=http://localhost:4200
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=your-region
